<!DOCTYPE html>
<html>
  <head>
    <title>автобіографія</title>
    <style>
      a:link, a:visited {
  background-color: powderblue;
  color: yellow;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: red;
}
@keyframes ex {
  from {background-color: blue;}
  to {background-color: yellow;}
}
div {
  width: 100px;
  height: 100px;
  background-color: blue;
  animation-name: ex;
  animation-duration: 10s;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}
div.gallery:hover {
  border: 1px solid #777;
}
div.gallery img {
  width: 100%;
  height: auto;
}
div.desc {
  padding: 15px;
  text-align: center;
}
</style>
  </head>
  <body style="font-family: Times New Roman">
  <h1 style="color:DarkOrchid ; text-align:center; font-size: 300%;"> Автобіографія</h1>
  <p style="background-color: powderblue">
     Я, Бондарєва Єлизавета Юріївна  народилась 3 лютого 2004 року у місті Київ. Мати - Бондарєва Ніна Володимирівна (1962), батько - Бондарєв Юрій Васильович (1962-2016). У 6 років, я пішла до загальноосвітньої школи №63. Закінчила 9 клас з відзнакою. &#128565</p>
  <center><p style="color: red; font-family: verdana; font-size: 150%; border: 2px solid powderblue; padding: 30px;"> Просто додала текс. щоб показати, що я вмію.</p></center>
  <center><img src="images.jpg" alt="Школа 63" style="width:128px;height:128px;"></center>
<p style="color: red; font-family: verdana; font-size: 100%; background-color: powderblue; border: 2px solid blue; padding: 30px;"> В 2019 році вступила до ВСП ОМФК КНУ ім.Т.Шевченка. 11 клас закінчила з золотою медаллю. В 2023 році завершила навчання в Коледжі за двома спеціальностями: 121 "Інженерія прогрмного забезпечення" та 076 "Підприємництво, торгівля та біржова діяльність", маю 2 червоних дипломи.&#128563</p>
<center><img src="Без названия.jpg" width= 60%></center>
<p style="color: yellow; font-family: verdana; font-size: 350%; background-color: powderblue; border: 2px solid blue; padding: 30px;"> Зараз є студенткою УДУ ім.М.Драгоманова &#128561</p>
  <center>
    <a href="https://udu.edu.ua/">
      <img src="npu-1.png" width= 60%></center>
    </a>
  <center> <table style="width:60%">
    <colgroup>
    <col span="2" style="background-color: #D6EEEE">
    <col span="3" style="background-color: pink">
  </colgroup>
  <tr style="width:30%">
    <th>№</th>
    <th>Навчальний заклад</th>
    <th>Роки навчання</th>
  </tr>
  <tr style="height:100px">
    <td>1</td>
    <td>ЗНЗ №63</td>
    <td>2010-2019</td>
  </tr>
  <tr style="height:100px">
    <td>2</td>
    <td>Відокремлений структурний підрозділ "Оптико-механічний фаховий коледж КНУ імені Тараса Шевченка"</td>
    <td>2019-2023</td>
  </tr>
  <tr style="height:100px">
    <td>3</td>
    <td>Український державний університет імені Михайла Драгоманова</td>
    <td>2023-2025</td>
  </tr>
</table></center>
<div class="gallery">
  <a target="_blank" href="workplace.jpg">
    <img src="workplace.jpg" alt="workplace" width="60" height="40">
  </a>
  <div class="desc">Гарно організоване робосе місце.</div>
</div>
<div class="gallery">
  <a target="_blank" href="comp.jpg">
    <img src="comp.jpg" alt="computer" width="60" height="40">
  </a>
  <div class="desc">Комп'ютер, який хтось намалював.</div>
</div>
<div class="gallery">
  <a target="_blank" href="mouse.jpg">
    <img src="mouse.jpg" alt="picture" width="60" height="40">
  </a>
  <div class="desc">Задачі,які виконує програміст за день.</div>
</div>
<p >Мій інстаграм:    <a href="https://instagram.com/lizokbondarieva?igshid=NGVhN2U2NjQ0Yg==" target="_blank"> Lizok</a></p>
<p >Мій linkedin:    <a href="https://www.linkedin.com/in/%D1%94%D0%BB%D0%B8%D0%B7%D0%B0%D0%B2%D0%B5%D1%82%D0%B0-%D0%B1%D0%BE%D0%BD%D0%B4%D0%B0%D1%80%D1%94%D0%B2%D0%B0-694860272?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">Liza</a></p>
<center><p>Залиште свої дані і ми з вами зв'яжемось</p>
<form>
  <label for="fname">ПІБ:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">номер:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
  <input type="submit" value="Надіслати">
</form></center>
</body>
</html>